MONGODB_URI = "mongodb://localhost:27017/e-commerce"
TOKEN_SECRET_KEY = "sdfkfdsdkfj#dskfj"
PORT = 8080
FRONTEND_URL = "http://localhost:3000"
STRIPE_SECRET_KEY = sk_test_51PsRJh07rudxqA9kok5tdEKkOsTmNbQkes88u9lqwnOCKTihiFp9RicWT5pbFvSJPI3Z9ZvA9xxdiUPvhqnwbEgn00Bph3z0rr